DemoMQTTSparkplugB/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoMQTTSparkplugB"
        xmlns:Properties="clr-namespace:DemoMQTTSparkplugB.Properties" 
        x:Class="DemoMQTTSparkplugB.MainWindow" 
        xmlns:viewModel="clr-namespace:DemoMQTTSparkplugB.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
        Title="DemoMQTTSparkplug" Height="630" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="MainView">


    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" 
                                   CommandParameter="{Binding ElementName=MainView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

  


    <Grid Background="#3d3d4d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="490"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" 
                    Background="#3d3d45"/>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Client 1"
                       Width="70"
                       FontSize="22"
                       FontWeight="Medium"
                       FontFamily="helvetica"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0"/>
            <TextBlock Text="(Pulish)"
                       Width="50"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       FontFamily="helvetica"
                       Foreground="White"
                       FontSize="15"/>
            <Border Width="250"
                    Height="2"
                    Background="White"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
            <TextBlock Text="Client 2"
                       Width="75"
                       FontSize="22"
                       FontWeight="Medium"
                       FontFamily="helvetica"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0"/>
            <TextBlock Text="(Subcribe)"
                       Width="70"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       FontFamily="helvetica"
                       Foreground="White"
                       FontSize="15"/>
            <Border Width="250"
                    Height="2"
                    Background="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="230"/>
                    <RowDefinition />
                    
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" >

                    <StackPanel Height="30" Orientation="Horizontal">
                        <TextBlock Text="EoN node device: Raspberry Pi"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Light"
                               FontFamily="helvetica"
                               Width="220"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0,5,0"/>

                        <ToggleButton Margin="10,0,0,0"
                                      Width="125"
                                      Style="{StaticResource ToggleTheme}"
                                      Command="{Binding CntNodeCommand}"
                                      CommandParameter="{Binding ElementName=EoNConnectButton}"
                                      x:Name="EoNConnectButton" >
                            <TextBlock Text="Connect and Publish"/>
                        </ToggleButton>

                      
                    </StackPanel>


                    <Border BorderBrush="White" 
                                Height="200" 
                                Width="480"
                                BorderThickness="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                >
                        <StackPanel>
                            <StackPanel Height="35" VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock Text="Node Control" 
                                           Width="100"
                                           Foreground="White"
                                           FontSize="16"
                                           FontWeight="Light"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"/>
                                <ToggleButton Margin="10,0,10,0"
                                              Width="80"
                                      Style="{StaticResource ToggleTheme}" 
                                              Command="{Binding RebootNodeCommand}"
                                              CommandParameter="{Binding ElementName=rebootnode }"
                                              Name="rebootnode">
                                    <TextBlock Text="Reboot"/>
                                </ToggleButton>

                                <ToggleButton Margin="10,0,20,0"
                                               Width="80"
                                      Style="{StaticResource ToggleTheme}" 
                                              Command="{Binding RebirthNodeCommand}"
                                              CommandParameter="{Binding ElementName=rebirthnode }"
                                              Name="rebirthnode">
                                    <TextBlock Text="Rebirth"/>
                                </ToggleButton>

                                <TextBlock Text="Scan Rate"
                                           Foreground="White"
                                           Height="20"
                                           FontSize="13"
                                           FontWeight="Light"
                                           VerticalAlignment="Center"
                                           />

                                <TextBox Width="40" Height="18"
                                         VerticalAlignment="Center"
                                         Text="{Binding ScanNodeValue}"                     
                                         HorizontalContentAlignment="Right"
                                         Margin="5,0,0,0">
                                </TextBox>

                            </StackPanel>

                            <TextBlock Text="Properties"
                                       Width="80"
                                       Foreground="White"
                                       FontSize="16"
                                       FontWeight="Light"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"/>

                            <TextBlock Text="Hardware Model: Pi 3 Model B"
                                       Width="220"
                                       Foreground="White"
                                       FontSize="15"
                                       FontWeight="Light"
                                       HorizontalAlignment="Left"
                                       Margin="20,5,0,0"/>

                          


                            <TextBlock Text="OS Version: Jessie with PIXEL/11.01.2017"
                                       Width="250"
                                       Foreground="White"
                                       FontSize="15"
                                       FontWeight="Light"
                                       HorizontalAlignment="Left"
                                       Margin="20,5,0,5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Supply Voltage"
                                       Width="100"
                                       Foreground="White"
                                       FontSize="15"
                                       FontWeight="Light"
                                       HorizontalAlignment="Left"
                                       Margin="20,0,0,0"/>

                                <TextBox Width="40" Height="18"
                                         VerticalAlignment="Center"
                                         Text="{Binding SupVoltValue}"
                                         HorizontalContentAlignment="Right"
                                         Margin="0,0,20,0"
                                         />
                               
                            </StackPanel>

                            <Button Width="80"
                            Height="20"
                            Content="Publish Data" 
                            Background="Transparent"
                            Foreground="White"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            BorderBrush="White"
                            BorderThickness="1"
                            Margin="20,10,0,0"
                            Name="pubbutton"    
                            Command="{Binding PublishDataNodeCommand}"
                            CommandParameter="{Binding ElementName=pubbutton}"/>

                            <Button Width="80"
                            Height="20"
                            Content="Publish Cmd" 
                            Background="Transparent"
                            Foreground="White"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            BorderBrush="White"
                            BorderThickness="1"
                            Margin="20,10,0,0"
                            Name="pub1button"    
                            Command="{Binding PublishCmdNodeCommand}"
                            CommandParameter="{Binding ElementName=pub1button}"/>
                        </StackPanel>
                    </Border>

                </StackPanel>


                <StackPanel Grid.Row="1" Orientation="Vertical">

                    <StackPanel Height="30" Orientation="Horizontal">
                        <TextBlock Text="Device: Device A"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Light"
                               FontFamily="helvetica"
                               Width="160"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0,10,0"/>

                        <ToggleButton Margin="10,0,10,0"
                                      Style="{StaticResource ToggleTheme}"                
                                       Width="125"
                                      Command="{Binding CntDevCommand}"
                                      Name="cntdevbutton"
                                      CommandParameter="{Binding ElementName=cntdevbutton}">
                            <TextBlock Text="Connect and Publish"/>
                        </ToggleButton>
                    </StackPanel>


                    <Border BorderBrush="White" 
                                Height="270" 
                                Width="482"
                                BorderThickness="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                        <StackPanel>
                           
                            <TextBlock Text="Properties"
                                       Width="80"
                                       Foreground="White"
                                       FontSize="16"
                                       FontWeight="Light"
                                       HorizontalAlignment="Left"
                                       Margin="10,10,0,0"/>

                            <TextBlock Text="Hardware Model: Model A"
                                       Width="220"
                                       Foreground="White"
                                       FontSize="15"
                                       FontWeight="Light"
                                       HorizontalAlignment="Left"
                                       Margin="20,5,0,15"/>


                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Input (A) --> Value -->"
                                       Width="145"
                                       Foreground="White"
                                       FontSize="15"
                                       FontWeight="Light"
                                       HorizontalAlignment="Left"
                                       Margin="20,0,0,0"/>

                                <ToggleButton Margin="5,0,0,0"
                                              Width="50"
                                              Style="{StaticResource ToggleOnOffTheme}" 
                                              Command="{Binding Input}"
                                              Name="inputbutton"
                                              CommandParameter="{Binding ElementName=inputbutton}">
                                    <TextBlock Text="OFF"/>
                                </ToggleButton>


                                <TextBlock Text="Output (B) --> Value -->"
                                       Width="155"
                                       Foreground="White"
                                       FontSize="15"
                                       FontWeight="Light"
                                       HorizontalAlignment="Left"
                                       Margin="20,0,0,0"/>

                                <TextBlock Text="{Binding ValueOutput}"
                                       Width="50"
                                       Foreground="White"
                                       FontSize="15"
                                       FontWeight="Light"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"/>
                                
                            </StackPanel>

                            <Button Width="80"
                            Height="20"
                            Content="Publish Data" 
                            Background="Transparent"
                            Foreground="White"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            BorderBrush="White"
                            BorderThickness="1"
                            Margin="20,20,0,0"
                            Command="{Binding PublishDataDevCommand}" 
                            Name="pubbutt"
                            CommandParameter="{Binding ElementName=pubbutt}"/>

                            <Button Width="80"
                            Height="20"
                            Content="Publish Cmd" 
                            Background="Transparent"
                            Foreground="White"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            BorderBrush="White"
                            BorderThickness="1"
                            Margin="20,10,0,0"
                            Command="{Binding PublishCmdDevCommand}"
                                    Name="pub"
                                    CommandParameter="{Binding ElementName=pub}"/>

                        </StackPanel>
                    </Border>
                   </StackPanel>
            </Grid>
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="2">

            <StackPanel Height="30" Orientation="Vertical">
                <TextBlock Text="Topic: Namespace/Group ID/MESSAGE TYPE/Edge Node ID/Device ID"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Light"
                               FontFamily="helvetica"
                               Width="480"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,5,0,0"/>
            </StackPanel>

            <Border BorderBrush="White"
                        BorderThickness="1"
                        Height="501"
                        Width="480"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical">
                    <TextBox Height="25" Width="400"
                             Margin="0,20,0,10"
                             Text="{Binding TopicSubcribe}"
                             FontSize="16"/>
                    <Button Width="100"
                            Height="25"
                            Content="Subcribe" 
                            Background="Transparent"
                            Foreground="White"
                            VerticalContentAlignment="Center"
                            BorderBrush="White"
                            BorderThickness="1"
                            Margin="0,0,0,20"
                            Command="{Binding SubClick}"
                            Name="sub"
                            CommandParameter="{Binding ElementName=sub}"/>
                    <TextBox Height="390"
                             Width="450" 
                             Text="{Binding CurrentMess}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
